# Edu2

./: NetEdu.sln  README.md
Edu.Api/: Config.cs  Edu.Api.csproj  Program.cs  Startup.cs  tempkey.rsa
Edu.Api/Controllers/: ValuesController.cs
Edu.Api/Properties/: launchSettings.json
Edu.BLL/: Edu.BLL.csproj  IBLL.cs
Edu.BLL/Account/: AspnetusersBLL.cs
Edu.BLL/DashBoard/: UserMsgBLL.cs
Edu.BLL/Live/: HostBLL.cs
Edu.BLL/School/: CitySchoolBLL.cs  SchoolUserBLL.cs
Edu.BLL/SchoolFinance/: CardUse.cs  FINCardBLL.cs  FINCardBase.cs  FINCardConfigBLL.cs  StudyCard.cs
Edu.BLL/TrainBase/: BaseGerneBLL.cs  BaseGradeBLL.cs  BasePeriodBLL.cs  BaseSubjectBLL.cs  Base_DataBindBLL.cs  LessonBLL.cs
Edu.BLL/TrainLesson/: TrainVcrBLL.cs  VcrFileBLL.cs  VcrTestBLL.cs
Edu.BLL/UserLesson/: UserLessonBLL.cs
Edu.Common/: Edu.Common.csproj  IDbFunc.cs  Utility.cs
Edu.Common/Properties/: AssemblyInfo.cs
Edu.DAL/: BaseDAL.cs  CitySchool.cs  Edu.DAL.csproj
Edu.DAL/Account/: AspnetusersDAL.cs
Edu.DAL/DashBoard/: UserMsgDAL.cs
Edu.DAL/DbFactory/: ORM.cs
Edu.DAL/School/: SchoolUserDAL.cs
Edu.DAL/SchoolFinance/: FINCardConfigDAL.cs  FINCardDAL.cs
Edu.DAL/TrainBase/: Base_DataBindDAL.cs  Base_GenreDAL.cs  Base_GradeDAL.cs  Base_PeriodDAL.cs  Base_SubjectDAL.cs
Edu.DAL/TrainLesson/: LessonDAL.cs  VcrDAL.cs  VcrFileDAL.cs  VcrTestDAL.cs
Edu.DAL/UserLesson/: UserLessonDAL.cs
Edu.EFDAL/: Edu.EFDAL.csproj
Edu.EFDAL/Properties/: AssemblyInfo.cs
Edu.Entity/: AppConfigs.cs  DbBase.cs  Edu.Entity.csproj  IDbData.cs  IEduMenu.cs  ITester.cs
Edu.Entity/Account/: Aspnetuser.cs  TempUser.cs
Edu.Entity/Live/: IAudiance.cs  IHost.cs  IPush.cs  LiveAudiance.cs  LiveHostShow.cs  PushUser.cs
Edu.Entity/Message/: IMsg.cs  UserMessage.cs
Edu.Entity/School/: CitySchoolModels.cs  SchoolEntity.cs  SchoolUserModels.cs
Edu.Entity/SchoolClass/: ClassName.cs  IClass.cs
Edu.Entity/SchoolFinance/: BaseCard.cs  CardGenParams.cs  FINCard.cs  FINCardConfig.cs
Edu.Entity/Temps/: Require.cs
Edu.Entity/TrainBase/: Base_DataBind.cs  Base_Genre.cs  Base_Grade.cs  Base_Period.cs  Base_Subject.cs  ITrainBase.cs
Edu.Entity/TrainLesson/: IFileExist.cs  IFkExist.cs  ILesson.cs  IVcr.cs  IVcrFile.cs  IVcrTest.cs  LessonBase.cs  TrainBaseLesson.cs  Vcr.cs  VcrFile.cs  VcrTest.cs
Edu.Entity/UserLesson/: IUserLesson.cs  UserLesson.cs
Edu.Entity/WcfModels/: ICallback.cs  IPushMessage.cs
Edu.Host/: ClientModel.cs  Edu.Host.csproj  Program.cs  PushDataServer.cs
Edu.Host/Properties/: AssemblyInfo.cs
Edu.LivePush/: App.config  Edu.LivePush.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Helpers.cs  Program.cs
Edu.LivePush/Properties/: AssemblyInfo.cs  (+2 more)
Edu.Pay/: AppPay.cs  Edu.Pay.csproj  IEduPay.cs
Edu.Payment/: Class1.cs  Edu.Payment.csproj
Edu.Service/: Edu.Service.csproj  Program.cs  packages.config
Edu.Test/: Edu.Test.csproj  TestItem.cs  WordAnalyzer.cs  asp.docx  myVisitor.cs  packages.config
Edu.UI/: Edu.UI.csproj  Global.asax  Global.asax.cs  IActionDb.cs  ReadMe.txt  Startup.cs  Web.Release.config  Web.config  libman.json  maskTest.html  packages.config  tab.html
(+463 files in other folders)
