<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edu.Common\Edu.Common.csproj" />
    <ProjectReference Include="..\Edu.Entity\Edu.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Wyb.DbUtility">
      <HintPath>..\packages\Wyb.DbUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Console\" />
  </ItemGroup>

</Project>
